# uh-compiler

./: .gitignore  Dockerfile  Readme.md  build.gradle  settings.gradle
.github/workflows/: pull_request.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/helsinki/compiler/: Compiler.java  Location.java
src/main/java/fi/helsinki/compiler/Interpreter/: BooleanValue.java  FunctionDefinition.java  FunctionType.java  FunctionValue.java  IntValue.java  Interpreter.java  PrintIntFunction.java  SymTab.java  Value.java
src/main/java/fi/helsinki/compiler/assemblygen/: Assembler.java  AssemblyGenerator.java  IntrinsicAssemblyGenerator.java  Locals.java
src/main/java/fi/helsinki/compiler/common/: CommonStatics.java  Expression.java  Location.java
src/main/java/fi/helsinki/compiler/exceptions/: CompilationException.java  IRGenerationException.java  InterpreterException.java  ParserException.java  TokenizeException.java  TypeCheckerException.java
src/main/java/fi/helsinki/compiler/interpreter/: BooleanValue.java  FunctionDefinition.java  FunctionType.java  IntValue.java  Interpreter.java  SymTab.java  Value.java
src/main/java/fi/helsinki/compiler/irgenerator/: IRGenerator.java  IRVariable.java  SymbolTable.java
src/main/java/fi/helsinki/compiler/parser/: BinaryOp.java  Block.java  Boolean.java  ConditionalOp.java  Expression.java  FunctionCall.java  Identifier.java  Literal.java  Parser.java  UnaryOp.java  Unit.java  VariableDef.java  WhileOp.java
src/test/java/fi/helsinki/compiler/: TestPrintStream.java
(+92 files in other folders)
